<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Inter:wght@400;600&family=Quicksand:wght@400;500;600;700&family=Rochester&family=Urbanist:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- <link rel="stylesheet" href="./styles/reset.css">  -->
    <title>Document</title>
</head>

<body>
    <header class="header">
        <div class="header__left-side">
            <button class="header__menu-button">
                <span class="header__menu-line"></span>
                <span class="header__menu-line"></span>
                <span class="header__menu-line"></span>
            </button>
            <a class="header__logo" href="https://ukr.net">e-Tutoria</a>
            <button type="submit" class="header__explore">Explore </button>
            <div class="header__search-line">
                <p class="header__search-text">What do you want to learn?</p>
                <img src="./images/search.svg">
            </div>
        </div>

        <div class="header__right-side">
            <nav class="header-menu">
                <ul class="header__menu-list">
                    <li class="header__menu-elements"><a href="https://ukr.net">Courses</a></li>
                    <li class="header__menu-elements"><a href="https://ukr.net">Corporate training</a></li>
                </ul>
            </nav>
            <img src="./images/search.svg">
            <button type="submit" class="login header__login-button">Log in</button>
            <button type="submit" class="login header__sign-up-button">Sign up</button>
            <!-- <p class="site-title"></p> -->
        </div>
    </header>
    </header>

    <main>
        <div class="wrapper">
            <section class="learn-section">
                <h1 class="learn-section__website-title">Learn comfortably</h1>
                <p class="learn-section__description">Unlimited access to 700+ courses, hands-on projects, and
                    certifications in job-critical skills in one subscription</p>
                <div class="learn-section__buttons">
                    <button type="submit" class="learn-section__start-learning">Start learning</button>
                    <button type="submit" class="learn_more learn-section__start-learning">Learn more</button>
                </div>
                <img src="./images/hero-img.png">
            </section>

            <section class="the-best-program">
                <p class="green the-best-program__green-title">Academic training</p>
                <h2 class="h2-titles">Choose the best program for you</h2>
                <p class="descriptions the-best-program__description">An incredible opportunity to gain academic
                    knowledge and skills online</p>
                <div class="the-best-program__cards">
                    <div class="the-best-program__card">
                        <a href="https://ukr.net"><img src="./images/academic-training/image-1.png"
                                alt="university"></a>
                        <div class="the-best-program__card-text">
                            <p class="text-school-name the-best-program__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted the-best-program__card-text-highlighted">High-quality Israeli IT
                                education</p>
                            <p class="text-call-to-action the-best-program__card-text-call-to-action">Get a diploma</p>

                        </div>

                    </div>
                    <div class="the-best-program__card">
                        <a href="https://ukr.net"><img src="./images/academic-training/image-2.png"
                                alt="university"></a>
                        <div class="the-best-program__card-text">
                            <p class="text-school-name the-best-program__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted the-best-program__card-text-highlighted">High-quality Israeli IT
                                education</p>
                            <p class="text-call-to-action the-best-program__card-text-call-to-action">Get a diploma</p>

                        </div>

                    </div>
                    <div class="the-best-program__card">
                        <a href="https://ukr.net"><img src="./images/academic-training/image-3.png"
                                alt="university"></a>
                        <div class="the-best-program__card-text">
                            <p class="text-school-name the-best-program__card-text-school-name">DAN.IT Education</p>
                            <p class="text-highlighted the-best-program__card-text-highlighted">High-quality Israeli IT
                                education</p>
                            <p class="text-call-to-action the-best-program__card-text-call-to-action">Get a diploma</p>

                        </div>

                    </div>

                </div>
            </section>

            <section class="popular-courses">
                <p class="green popular-courses__green-title">Courses and specializations</p>
                <h2 class="h2-titles">Popular courses on our platform</h2>
                <p class="descriptions popular-courses__description">Choose from more than 700 courses on topics such as
                    business analytics, graphic design, Python, and more.</p>
                <div class="popular-courses__cards">
                    <div class="popular-courses__card">
                        <a href="https://ukr.net"><img src="./images/popular-courses/image-1.png" alt="university"></a>
                        <div class="popular-courses__card-text">
                            <img src="./images/dan-itlogo 1.svg">
                            <p class="popular-courses__card-text-school-name">DAN.IT Education</p>
                            <p class="popular-courses__card-text-highlighted">UI/UX Design</p>
                            <p class="popular-courses__card-text-call-to-action">Course</p>
                        </div>

                    </div>
                    <div class="popular-courses__card">
                        <a href="https://ukr.net"><img src="./images/popular-courses/image-2.png" alt="university"></a>
                        <div class="popular-courses__card-text">
                            <img src="./images/dan-itlogo 1.svg">
                            <p class="popular-courses__card-text-school-name">DAN.IT Education</p>
                            <p class="popular-courses__card-text-highlighted">Full Stack Developer (JavaScript + Java)
                            </p>
                            <p class="popular-courses__card-text-call-to-action">Course</p>
                        </div>

                    </div>
                    <div class="popular-courses__card">
                        <a href="https://ukr.net"><img src="./images/popular-courses/image-3.png" alt="university"></a>
                        <div class="popular-courses__card-text">
                            <img src="./images/dan-itlogo 1.svg">
                            <p class="popular-courses__card-text-school-name">DAN.IT Education</p>
                            <p class="popular-courses__card-text-highlighted">Quality Assurance (QA)</p>
                            <p class="popular-courses__card-text-call-to-action">Course</p>
                        </div>

                    </div>

                    <div class="popular-courses__card">
                        <a href="https://ukr.net"><img src="./images/popular-courses/image-4.png" alt="university"></a>
                        <div class="popular-courses__card-text">
                            <img src="./images/dan-itlogo 1.svg">
                            <p class="popular-courses__card-text-school-name">DAN.IT Education</p>
                            <p class="popular-courses__card-text-highlighted">SMM & Content marketing</p>
                            <p class="popular-courses__card-text-call-to-action">Course</p>
                        </div>

                    </div>

                </div>
            </section>

            <p class="more-courses">More courses</p>

            <section class="categories-topics">
                <h2 class="h2-titles">Featured topics by category</h2>
                <div class="categories-topics__blocks">
                    <div class="categories-topics__block">
                        <h3 class="categories-topics__name">Design</h3>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Figma</p>
                            <p class="categories-topics__students-number">10,909,736 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Graphic Design</p>
                            <p class="categories-topics__students-number">3,381,052 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Drawing</p>
                            <p class="categories-topics__students-number">2,410,849 students</p>
                        </div>
                    </div>

                    <div class="categories-topics__block">
                        <h3 class="categories-topics__name">IT and Software</h3>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Ethical Hacking</p>
                            <p class="categories-topics__students-number">10,931,066 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Amazon AWS</p>
                            <p class="categories-topics__students-number">6,123,456 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Cyber Security</p>
                            <p class="categories-topics__students-number">3,998,037 students</p>
                        </div>
                    </div>

                    <div class="categories-topics__block">
                        <h3 class="categories-topics__name">Development</h3>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Web Development</p>
                            <p class="categories-topics__students-number">11,415,615 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Python</p>
                            <p class="categories-topics__students-number">36,354,994 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Machine Learning</p>
                            <p class="categories-topics__students-number">7,070,015 students</p>
                        </div>
                    </div>

                    <div class="categories-topics__block">
                        <h3 class="categories-topics__name">Business</h3>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">SQL</p>
                            <p class="categories-topics__students-number">5,977,561 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">Financial Analysis</p>
                            <p class="categories-topics__students-number">1,195,282 students</p>
                        </div>
                        <div class="categories-topics__courses">
                            <p class="categories-topics__course-name">PMP</p>
                            <p class="categories-topics__students-number">1,733,398 students</p>
                        </div>
                    </div>
                </div>
            </section>

            <p class="more-courses">More topics</p>
        </div>

        <section class="cooperation">
            <h2 class="h2-titles">We cooperate with more than 50 leading universities and companies</h2>
            <div class="cooperation__companies-logos">
                <img class="cooperation__img1" src="./images/companies/image-1.png" alt="company-logo">
                <img class="cooperation__img2" src="./images/companies/image-2.png" alt="company-logo">
                <img class="cooperation__img3" src="./images/companies/image-3.png" alt="company-logo">
                <img class="cooperation__img4" src="./images/companies/image-4.png" alt="company-logo">
                <img class="cooperation__img5" src="./images/companies/image-5.png" alt="company-logo">
                <img class="cooperation__img6" src="./images/companies/image-6.png" alt="company-logo">
                <img class="cooperation__img7" src="./images/companies/image-7.png" alt="company-logo">
                <img class="cooperation__img8" src="./images/companies/image-8.png" alt="company-logo">

            </div>
        </section>
        <div class="wrapper">
            <section class="ideal-solution">
                <div class="ideal-solution__sales-and-title">
                    <h2 class="h2-titles">The ideal solution for your business</h2>
                    <p class="ideal-solution__description">We offer world-class training and development programs
                        popular with leading organizations around the world. All this is on Coursera for business.</p>
                    <button class="ideal-solution__button" type="submit">Contact Sales</button>
                </div>
                <div class="ideal-solution__container">
                    <div class="ideal-solution__1div"><img class="ideal-solution__img1"
                            src="./images/buisness-section/image-1.png" alt="company-logo"></div>
                    <div class="ideal-solution__2div"><img class="ideal-solution__img2"
                            src="./images/buisness-section/image-2.png" alt="company-logo"></div>
                    <div class="ideal-solution__3div"><img class="ideal-solution__img3"
                            src="./images/buisness-section/image-3.png" alt="company-logo"></div>
                    <div class="ideal-solution__4div"><img class="ideal-solution__img4"
                            src="./images/buisness-section/image-4.png" alt="company-logo"></div>
                    <div class="ideal-solution__5div"><img class="ideal-solution__img5"
                            src="./images/buisness-section/image-5.png" alt="company-logo"></div>
                    <div class="ideal-solution__6div"> <img class="ideal-solution__img6"
                            src="./images/buisness-section/image-6.png" alt="company-logo"></div>
                    <div class="ideal-solution__7div"> <img class="ideal-solution__img7"
                            src="./images/buisness-section/image-7.png" alt="company-logo"></div>
                    <div class="ideal-solution__8div"><img class="ideal-solution__img8"
                            src="./images/buisness-section/image-8.png" alt="company-logo"></div>
                    <div class="ideal-solution__9div"> <img class="ideal-solution__img9"
                            src="./images/buisness-section/image-9.png" alt="company-logo"></div>
                </div>
            </section>
        </div>
        <section class="offers">
            <h2 class="h2-titles">Choose a plan that matches your career goals</h2>
            <div class="offers__container">
                <div class="offers__training-program">
                    <div class="offers__price">
                        <p class="offers__offer-title">One training program</p>
                        <p class="offers__offer-description">Learn one topic or master a skill and get certified</p>
                        <div class="offers__offer-price-container">
                            <p class="offers__offer-price">$ 49</p>
                            <p class="offers__offer-slash">/ mo</p>
                        </div>
                        <button type="submit" class="offers__button">Get Started</button>
                    </div>
                    <div class="offers__list">
                        <ul class="offers__benefits-list">
                            <li>Access all courses in the curriculum</li>
                            <li>Get your sertificate after finishing</li>
                        </ul>
                    </div>

                </div>

                <div class="offers__monthly">
                    <div class="monthly offers__price">
                        <p class="monthly offers__offer-title">e-Tutoria Plus with monthly payment</p>
                        <p class="monthly offers__offer-description">Take several courses and get a document that
                            confirms your qualifications in a short time</p>
                        <div class="monthly offers__offer-price-container">
                            <p class="monthly offers__offer-price">$ 79</p>
                            <p class="monthly offers__offer-slash">/ mo</p>
                        </div>
                        <button type="submit" class="monthly offers__button">Get Started</button>
                    </div>
                    <div class="monthly offers__list">
                        <ul class="monthly offers__benefits-list">
                            <li>Access 700+ courses and specializations from over 50 leading companies and
                                universities</li>
                            <li>Get as many certificates as you want</li>
                            <li>Choose from over 15 professional certification programs from industry leaders like
                                Google, Facebook and more</li>
                        </ul>
                    </div>
                </div>

                <div class="offers__annual">
                    <div class="offers__price">
                        <p class="offers__offer-title">e-Tutoria Plus with annual payment</p>
                        <p class="offers__offer-description">Convenient schedule, savings and long-term learning
                            goals</p>
                        <div class="offers__offer-price-container">
                            <p class="offers__offer-price">$ 399</p>
                            <p class="offers__offer-slash">/ Y</p>
                        </div>
                        <button type="submit" class="offers__button">Get Started</button>
                    </div>
                    <div class="offers__list">
                        <ul class="offers__benefits-list">
                            <li>Everything included in the monthly billing plan</li>
                            <li>Save when paying in advance for a year</li>
                            <li>Learn at your own pace while maintaining work-life balance</li>
                        </ul>
                    </div>

                </div>
            </div>
        </section>
        <div class="wrapper">
            <section class="students">
                <h2 class="h2-titles">Photos of our students</h2>
                <div class="students__container">
                    <figure class="students__photos-1div"><img class="students__img"
                            src="./images/students/students-1.png" alt="student-photo"></figure>
                    <figure class="students__photos-2div"><img class="students__img"
                            src="./images/students/students-2.png" alt="student-photo"></figure>
                    <figure class="students__photos-3div"><img class="students__img"
                            src="./images/students/students-3.png" alt="student-photo"></figure>
                    <figure class="students__photos-4div"><img class="students__img"
                            src="./images/students/students-4.png" alt="student-photo"></figure>
                    <figure class="students__photos-5div"><img class="students__img"
                            src="./images/students/students-5.png" alt="student-photo"></figure>
                    <figure class="students__photos-6div"> <img class="students__img"
                            src="./images/students/students-6.png" alt="student-photo"></figure>
                    <figure class="students__photos-7div"> <img class="students__img"
                            src="./images/students/students-7.png" alt="student-photo"></figure>
                    <figure class="students__photos-8div"><img class="students__img"
                            src="./images/students/students-8.png" alt="student-photo"></figure>
                    <figure class="students__photos-9div"> <img class="students__img"
                            src="./images/students/students-9.png" alt="student-photo"></figure>
                </div>
            </section>
        </div>
        <form class="form">
            <h2 class="h2-titles">Contact Us</h2>
            <fieldset>
                <p class="form__description">Have questions? The quickest way to get in touch with us is using the
                    contact information below.</p>
                <div class="form__contact-info">
                    <label for="first-name">Name</label>
                    <input type="text" name="name" id="first-name" placeholder="Enter your Name">
                </div>
                <div class="form__contact-info">
                    <label for="email">Email Address</label>
                    <input type="text" name="name" id="email" placeholder="Enter your Email">
                </div>
                <div class="form__contact-info">
                    <label for="message">Your message</label>
                    <textarea name="name" id="message" placeholder="Enter your message"></textarea>
                </div>
                <button type="submit" class="form__button">Send</button>
            </fieldset>
        </form>
    </main>

    <footer class="footer">
        <div class="footer__left-footer">
            <h2 class="h2-titles">e-Tutoria</h2>
            <p class="footer__left-footer-description">e-Tutoria is the global online learning platform that offers
                anyone, anywhere access to online courses</p>
        </div>
        <div class="footer__right-footer">
            <div class="footer__socials-icons">
                <a href="https://ukr.net"><img src="./images/insta.svg"></a>
                <a href="https://ukr.net"><img src="./images/meta.svg"></a>
                <a href="https://ukr.net"><img src="./images/linkedin.svg"></a>
            </div>
            <p class="footer__copyright">© 2023 e-Tutoria Inc. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>